# flower-shop

./: .editorconfig  .gitignore  Procfile  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/ua/com/flowershop/: FlowerShopApplication.java  FlowershopApplication.java
backend/src/main/java/ua/com/flowershop/configuration/: DateTimeConfig.java  MailSenderConfig.java  MvcConfig.java  MvcConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  ThreadPoolExecutorConfigurer.java
backend/src/main/java/ua/com/flowershop/controller/: ArticleController.java  AuthController.java  BucketController.java  ColorController.java  FavoritesController.java  FlowerController.java  FlowerSizeController.java  FlowerTypeController.java  GroupController.java  ImageController.java  OrderController.java  ProfileController.java  SizeController.java  SocialController.java  StatisticController.java  UserController.java  WarehouseOperationController.java  WerehouseOperationController.java
backend/src/main/java/ua/com/flowershop/entity/: Article.java  BucketItem.java  Color.java  FavoriteFlowersList.java  FavoriteItemsList.java  Flower.java  FlowerSize.java  FlowerType.java  FlowerTypeSize.java  Group.java  Image.java  Order.java  OrderItem.java  Size.java  SocialConnection.java  User.java  UserDeliveryInfo.java  WarehouseOperation.java  WarehouseOperationType.java  WerehouseOperation.java  WerehouseOperationType.java
backend/src/main/java/ua/com/flowershop/exception/: AccountIsNotActivatedException.java  AuthenticationRequiredException.java  ConflictException.java  InternalServerException.java  NotFoundException.java  RestError.java  ThirdPartyException.java  ValidationException.java
backend/src/main/java/ua/com/flowershop/job/: FlowerPopularityReducementJob.java  FlowerRatingReducementJob.java  OldOrdersCleaningJob.java  OrdersCleaningJob.java
backend/src/main/java/ua/com/flowershop/model/: BucketItemModel.java  ColorModel.java  FlowerModel.java  FlowerTypeModel.java  GroupModel.java  IdAmountTuple.java  OrderContactsChangeRequestModel.java  OrderContactsModel.java  OrderCreateRequestAdmin.java  OrderDeliveryModel.java  OrderItemModel.java  OrderModel.java  OrderShippingModel.java  OrderStatusChangeRequestModel.java  PasswordRestoreConfirmModel.java  PasswordUpdateModel.java  PaymentConfirmationModel.java  ProfileModel.java  Record.java  RegistrationModel.java  SecurityUserModel.java  SizeModel.java  UserAdminModel.java  UserModel.java  WarehouseOperationModel.java  WerehouseOperationModel.java
backend/src/main/java/ua/com/flowershop/projection/: ArticleProjection.java  BucketItemProjection.java  ColorAdminProjection.java  ColorProjection.java  FlowerFullProjection.java  FlowerProjection.java  FlowerSelectorProjection.java  FlowerShortProjection.java  FlowerSizeFullProjection.java  FlowerSizeFullProjectionWithAvailable.java  FlowerSizeInFlowerProjection.java  FlowerSizeProjection.java  FlowerSizeSelectorProjection.java  FlowerSizeShortProjection.java  FlowerSizeTinyProjection.java  FlowerTinyProjection.java  FlowerTypeImageNameTuple.java  FlowerTypeImageNameTupleWithAvailable.java  FlowerTypeProjection.java  FlowerTypeShortProjection.java  FlowerTypeTinyProjection.java  FlowerTypeWithFlowersProjection.java  FlowerTypeWithSizesProjection.java  FlowerWithAvailableFlagProjection.java  FlowerWithAvailableMarkProjection.java  GroupAdminProjection.java  GroupProjection.java  GroupProjectionFull.java  GroupShortProjection.java  IdNameTuple.java  IdNameTupleProjection.java  IdProjection.java  OrderAdminProjection.java  OrderItemAdminProjection.java  OrderItemProjection.java  OrderProjection.java  ProfileProjection.java  SizeAdminProjection.java  SizeFullProjection.java  SizeProjection.java  (+7 more)
backend/src/main/java/ua/com/flowershop/repository/: ArticleRepository.java  BucketItemRepository.java  ColorRepository.java  FavoriteFlowersListRepository.java  FavoriteItemsListRepository.java  FlowerRepository.java  FlowerSizeRepository.java  FlowerTypeRepository.java  GroupRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  SizeRepository.java  SocialConnectionRepository.java  UserDeliveryInfoRepository.java  UserRepository.java  WarehouseOperationRepository.java  WarehouseOperationTypeRepository.java  WerehouseOperationRepository.java
backend/src/main/java/ua/com/flowershop/security/: AuthenticationFailEntryPoint.java  AuthenticationFailure.java  AuthenticationSuccess.java  DatabaseUserService.java  JsonAuthenticationFilter.java  LogoutSuccess.java  SecurityService.java
backend/src/main/java/ua/com/flowershop/service/: ArticleService.java  BucketService.java  ColorService.java  FacebookSocialService.java  FavoritesService.java  FlowerService.java  FlowerSizeService.java  FlowerTypeService.java  GroupService.java  ImageService.java  OrderService.java  ProfileService.java  SizeService.java  UserService.java  (+5 more)
backend/src/main/resources/: application-prod.properties  application-stg.properties  application.properties  import.sql
backend/src/main/resources/db/: 001_data_predefined.sql  002_data_test.sql
backend/src/main/resources/db/migration/: V0001__Initial_ddl.sql  V0003__Drop_flower_name_unique_constraints.sql  V0003__Greate_groups.sql  V0004__Greate_groups.sql  V0005__Add_description_for_groups.sql  V0006__Make_email_required.sql  V0007__Remove_popularity_min_max_constraint.sql  V0008__Add_mistake_operation_type.sql  V0009__Add_item_code.sql  V0010__Add_order_sent_date.sql  V0011__Rework_wishlist.sql  V0012__Add_leftovers_warehouse_operation_type.sql  V0013__Add_advance_payment_for_orders.sql  V0014__Add_season_name_for_flower.sql  V0015__Add_tag_property_for_flower.sql  V0015__Add_user_address_info.sql
backend/src/main/resources/db/test-data/: 001_data_predefined.sql  002_data_test.sql
backend/src/main/resources/templates/: template.html
backend/src/main/resources/templates/parts/: confirmation.html  notice.html  order.html
backend/src/test/java/ua/com/flowershop/: FlowerShopApplicationTests.java
(+436 files in other folders)
