@import "../../../theme";
@import "../../../mixins.scss";

:host {
  @extend .content-thin;
  //padding: 12px;
  display: flex;
  justify-self: center;
  align-self: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .content {
    flex-grow: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .page-title {
      color: mat-color($accent);
      font-size: 2em;
      font-weight: 600;
    }

    .contacts {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2em;

      @include response-to(sm) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include response-to(xs) {
        grid-template-columns: 1fr;
      }

      .contact-card {
        color: $grey-900;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 250px;
        width: 250px;
        padding: 12px;
        border-radius: 10px;

        @include mat-elevation(2);

        &:hover {
          @include mat-elevation(6);
        }

        .logo{
          img {
            height: 100px;
          }
        }

        .card-info {
          height: 100px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

      }

    }

  }

  .find-us {
    color: $grey-900;
    display: flex;
    //flex-grow: 1;
    flex-direction: column;
    align-items: center;
    img {
      width: 800px;
      height: 125px;
    }
  }

}



