debug=false
trace=false

spring.profiles.active=@spring.profile@

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=578
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# LOGGING
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%-4.4line){blue} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN
#logging.level.org.hibernate.type=WARN
#logging.level.org.hibernate.type=TRACE

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7d
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=7d
server.http2.enabled=true

# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY
spring.security.user.name=user
spring.security.user.password=password

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowershop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.poolName=HikariPool
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=18
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/db/test-data/001_data_predefined.sql,classpath:/db/test-data/002_data_test.sql

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
# Disable feature detection by this undocumented parameter.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# FLYWAY
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true
spring.flyway.baseline-version=0
spring.flyway.check-location=true
spring.flyway.validate-on-migrate=true

# ----------------------------------------
# CUSTOM APP PROPERTIES
# ----------------------------------------

site.url=www.merryflowers.com.ua
site.url.full=https://www.merryflowers.com.ua

# EMAIL DISPATCHING
mail.resend.maxattempts=5
mail.sendername=Merry Flowers
mail.noreply.username=merryflowersua@gmail.com
mail.noreply.password=david1290
mail.support.username=merryflowersua@gmail.com
mail.support.password=david1290

# every 2 minutes
job.mail.resend.timeout=120000

# every 1 minutes
job.flower.rating.reducement=0 */1 * * * *

