spring.profiles.active=@spring.profile@

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.initialization-mode=never

# JPA
spring.jpa.hibernate.ddl-auto=validate

# FLYWAY
spring.flyway.enabled=true

# ----------------------------------------
# CUSTOM APP PROPERTIES
# ----------------------------------------

# every month at 3 am
job.flower.popularity.reducement=0 0 3 * * *
# every day at 4 am
job.unpaid.orders.cleaning=0 0 4 * * *
# every day at 5 am
job.delivering.orders.cleaning=0 0 5 * * *
