spring.profiles.active=@spring.profile@

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.data=classpath:/db/001_data_predefined.sql
