debug=false
trace=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7d
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=7d
server.http2.enabled=true

# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%-4.4line){blue} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN
#logging.level.org.hibernate.type=WARN



# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY
spring.security.user.name=user
spring.security.user.password=password


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowershop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.poolName=HikariPool
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/db/001_data_predefined.sql,classpath:/db/002_data_test.sql

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
# Disable feature detection by this undocumented parameter.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

