spring.profiles.active=@spring.profile@

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.initialization-mode=never

# JPA
spring.jpa.hibernate.ddl-auto=validate

# FLYWAY
spring.flyway.enabled=true
