@import "theme";
@import "mixins";

:host {

  .dialog-container {
    position: relative;
    display: flex;
    flex-direction: column;

    i.close {
      cursor: pointer;
      position: absolute;
      top: -16px;
      right: -16px;
      color: $grey-400;
      font-size: 24px;
    }

    .wrapper > .title {
      color: $grey-800;
      font-size: 26px;
      margin-bottom: 24px;
      .flower-name {
        color: mat-color($accent);
      }

      @include response-to(sm) {
        text-align: center;
      }

    }

    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "image add-to-card-block" "specifications specifications" "description description";

      @include response-to(xs) {
        grid-template-columns: 1fr;
        grid-template-areas: "image" "add-to-card-block" "specifications" "description"
      }

      .image {
        grid-area: image;
        height: 400px;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: mat-color($primary, 50);
        background-position: center;

        @include response(xs) {
          height: 200px;
        }

      }

      .add-to-card-block {
        grid-area: add-to-card-block;
        padding: 24px;
        background-color: $grey-30;
        height: fit-content;
        display: grid;
        margin: 0px 0px 24px 24px;

        @include response(xs) {
          margin: 24px 0px;
          padding: 24px 0px;
        }

        .header {
          display: grid;
          grid-template-columns: 33% auto;
          margin-bottom: 16px;
          color: $grey-800;
          font-weight: 500;
          grid-column-gap: 24px;

          @include response(xs) {
            grid-template-columns: 37% auto;
          }

          @include response(sm) {
            grid-template-columns: 28% auto;
          }

          .size-title {
            display: flex;
            justify-content: flex-end;
          }

          .amount-title {
            display: flex;
            padding-left: 34px;
          }

        }

        .add-flower-size {
          font-size: 20px;
          margin-bottom: 16px;
          display: grid;
          grid-template-columns: 33% auto;
          grid-column-gap: 24px;

          @include response(xs) {
            grid-template-columns: 37% auto;
          }

          @include response(sm) {
            grid-template-columns: 28% auto;
          }

          //&:last-of-type {
          //  margin-bottom: 0px;
          //}

          .flower-size-name {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: $black-200;
          }

          .add-flower-size-controls {
            display: flex;
            align-items: center;

            input {
              width: 43px;
              margin: 0px 12px;
              height: 36px;
              text-align: center;
              font-size: 20px;
              color: $black-500;
              border-radius: 2px;
              border: solid 1px $grey-200;
            }

            button {
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 2px !important;
              padding: 0px;
              min-width: 36px;
              height: 36px;
              width: 36px;
              font-size: 30px;
              font-weight: 400;
              background-color: white;


              &.plus {
                font-size: 20px;
              }
            }
          }

        }

        .add-to-card-button {
          justify-self: center;
          width: 220px;
          font-size: 24px;
          height: 44px;
          text-transform: uppercase;
          i {
            margin-right: 8px;
          }
        }

      }

    }

  }

  .spinner-wrapper {
    display: flex;
    justify-items: center;
    align-items: center;
    min-height: 262px;
  }

}
