@import '~@angular/material/theming';
@import "theme";
@import 'mixins';

:host {
  @extend .content-thin;
  @extend .content-thin-padding;
  display: grid;
  grid-template-rows: 75px auto;

  .wrapper > .title {
    color: $grey-800;
    font-size: 26px;
    margin-bottom: 24px;
    .flower-name {
      color: mat-color($accent);
    }

    @include response-to(sm) {
      text-align: center;
    }

  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image add-to-card-block" "specifications specifications" "description description";
    height: fit-content;
    grid-row-gap: 36px;

    @include response-to(sm) {
      grid-template-columns: 1fr;
      grid-template-areas: "image" "add-to-card-block" "specifications" "description";
      grid-row-gap: 24px;
    }

    @include response-to(xs) {
      grid-template-columns: 1fr;
      grid-template-areas: "image" "add-to-card-block" "specifications" "description" ;
    }

    .image {
      grid-area: image;
      height: 400px;
      background-repeat: no-repeat;
      background-size: contain;
      background-color: mat-color($primary, 50);
      background-position: center;

      @include response(xs) {
        height: 200px;
      }

    }

    .specifications {
      grid-area: specifications;
      max-width: 600px;
      width: 100%;
      justify-self: center;

      .title {
        font-size: 24px;
        color: mat-color($primary, 900);
        margin-bottom: 8px;
      }

      @include response(xs) {
        padding: 0px 16px;
      }

      @include response(sm) {
        max-width: 600px;
        min-width: 400px;
        width: 60%;
        justify-self: center;
      }

      .specification {
        font-size: 16px;
        display: grid;
        grid-template-columns: minmax(100px, 1fr) fit-content(100%);
        padding: 8px;
        border-bottom: 1px solid $grey-100;

        @include response-to(sm) {
          padding: 8px 0px;
        }

        .specification-label {
          color: $grey-800;
          margin-right: 24px;
        }
        .specification-value {
          color: mat-color($primary, 500);
          text-align: right;
          font-weight: 500;
        }
      }

    }

    .add-to-card-block {
      grid-area: add-to-card-block;
      padding: 24px;
      background-color: $grey-30;
      height: fit-content;
      display: grid;
      margin: 0px 24px;
      justify-content: center;
      white-space: nowrap;

      @include response(xs) {
        padding: 24px 0px;
      }

      @include response-to(sm) {
        margin: 0px;
      }

      .add-to-card-inner {
        display: grid;
        max-width: 375px;
        justify-content: center;

        .header {
          display: grid;
          grid-template-columns: 20% 20% auto;
          margin-bottom: 16px;
          color: $grey-800;
          font-weight: 500;
          grid-column-gap: 36px;

          @include response(xs) {
            grid-template-columns: minmax(17%, min-content) minmax(17%, min-content) auto;
            grid-column-gap: 28px;
          }

          @include response(sm) {
            // grid-template-columns: 28% auto;
          }

          .size-title {
            display: flex;
            justify-content: flex-end;
          }

          .price-title {
            display: flex;
            justify-content: flex-end;
          }

          .amount-title {
            display: flex;
            padding-left: 32px;
            @include response(xs) {
              padding-left: 38px;
            }
          }

        }

        .add-flower-size {
          font-size: 20px;
          margin-bottom: 16px;
          display: grid;
          grid-template-columns: 20% 20% auto;
          grid-column-gap: 36px;

          @include response(xs) {
            grid-template-columns: minmax(17%, min-content) minmax(17%, min-content) auto;
            grid-column-gap: 28px;
          }

          @include response(sm) {
            // grid-template-columns: 28% auto;
          }

          //&:last-of-type {
          //  margin-bottom: 0px;
          //}

          .flower-size-name {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: $black-200;
          }

          .flower-size-price {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: $black-200;
          }

          .add-flower-size-controls {
            display: flex;
            align-items: center;

            input {
              width: 43px;
              margin: 0px 12px;
              height: 36px;
              text-align: center;
              font-size: 20px;
              color: $black-500;
              border-radius: 2px;
              border: solid 1px $grey-200;
            }

            button {
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 2px !important;
              padding: 0px;
              min-width: 36px;
              height: 36px;
              width: 36px;
              font-size: 30px;
              font-weight: 400;
              background-color: white;


              &.plus {
                font-size: 20px;
              }
            }
          }

        }

        .add-to-card-button {
          justify-self: center;
          width: 220px;
          font-size: 24px;
          height: 44px;
          text-transform: uppercase;
          i {
            margin-right: 8px;
          }
        }

      }

    }

    .description {
      grid-area: description;
      margin-bottom: 24px;
      line-height: 140%;

      @include response-to(sm) {
        padding: 0px 16px;
      }

      .title {
        font-size: 24px;
        color: mat-color($primary, 900);
        margin-bottom: 8px;
      }

      .value {
        color: $black-400;
        font-size: 16px;
      }

    }

  }

}


